{
  "AppSettings": {
    "UsrName": "Supervisor",
    "UsrPass": "DEVMUPI2022+",
    "UrlCreatio": "https://dev-mupi.creatio.com",
    //"MupiDbConnection": "Data Source = DESKTOP-O7DD9U8\\CAAO; Initial Catalog = mupi; Integrated Security = True;Trust Server Certificate=true",
    "MupiDbConnection": "Data Source = LAPTOP-CAAO\\CAAOLAPTOP; Initial Catalog = mupi; Integrated Security = True;Trust Server Certificate=true"

  }
}
